---

- name: Get a list of directory names in project
  raw: ls ../
  register: project_dirs

- name: Create list for docker dirs
  set_fact:
    docker_dirs: []

- name: loop through dirs and find which have Dockerfiles and update them with the target build
  include: parse_dirs.yml target={{ item }}
  with_items: "{{ project_dirs.stdout_lines }}"

- name: Commit our dockerfiles
  include: commit_files.yml
